<!DOCTYPE html>

<head>
    <title>SocialTech</title>
    <meta charset="UTF-8">
    <meta name="description" content="SocialTechはEdTech業界のリーディングカンパニーを目指します。">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html" id="logo"><img src="images/logo.png" alt="トップページに戻る"></a>
        <nav id="nav-pc">
            <ul>
                <li><a href="mission.html">MISSION</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="index2.html#aboutus">ABOUT US</a></li>
                <li><a href="index2.html#vision">VISION</a></li>
                <li><a href="index2.html#company">COMPANY</a></li>
                <li><a href="index2.html#contact">CONTACT</a></li>
            </ul>
        </nav>

    </header>

    <section id="mainvisual">
        <img src="https://placehold.jp/640x480.png" />
        <h1>MainVisual</h1>
    </section>


    <section id="mainvisual2">
        <img src="https://placehold.jp/640x480.png" />
        <h1>MainVisual</h1>
    </section>

    <section id="mainvisual3">
        <img src="https://placehold.jp/640x480.png" />
        <h1>MainVisual</h1>
    </section>

    <p>ここまでメインビジュアル</p>

    <div style="height:200vh;"></div>

    <!--======== 中略 ========-->

    <!-- 以下の場所までスクロールされる -->
    <section id="aboutus">
        aboutus
    </section>

    <style>
        #mainvisual {
            position: relative;
            height: 400px;
        }

        #mainvisual img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            position: absolute;
            top: 0;
            left: 0;
        }

        #mainvisual h1 {
            position: absolute;
            top: 0;
            left: 0;
        }

        #mainvisual2 {
            position: relative;
            height: 400px;

            margin-top: 50px;
        }

        #mainvisual2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            position: absolute;
            top: 0;
            left: 0;
        }

        #mainvisual2 h1 {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mainvisual3 {
            position: relative;
            height: 400px;

            margin-top: 50px;
        }

        #mainvisual3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            position: absolute;
            top: 0;
            left: 0;
        }

        #mainvisual3 h1 {
            position: absolute;
           
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 80%;
            height: 3.2rem;

            text-align: center;
        }

        
    </style>

</body>

</html>